<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title> Project Title </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="./static/css/grid.css">
<link rel="stylesheet" href="./static/css/main.css">
<link rel="icon" type="image/x-icon" href="./static/img/favicon.svg">


    </head>
    <body>
        
        
    
        
    
		<header class="l-header u-gutter-sm-top u-gutter-sm-bottom ">
            <div class="c-header">
                <div class="c-header__logo">
                    <img src="./static/img/logo_flywithus.png" alt="logo" title="Logo Fly with us">
                </div>
                <div class="c-header__menu">
                    <ul class="c-list c-list--menu">
                        <li class="c-list__item">
                            <a class="t-text-1" href="#">Flights</a>
                        </li>
                        <li class="c-list__item">
                            <a class="t-text-1" href="#">Hotels</a>
                        </li>
                        <li class="c-list__item">
                            <a class="t-text-1" href="#">Guides</a>
                        </li>
                        <li class="c-list__item">
                            <a class="t-text-1" href="#">Popular</a>
                        </li>
                    </ul>
                </div>
                <div class="c-header__search">
                    <form class="f-form f-form--search">
                        <input class="f-form__input t-text-2 t-upper" type="search" value="search">
                        <div class="f-form__icon">
                            <svg class="o-icon o-icon--search">
                                <use xlink:href="./static/symbol/svg/sprite.symbol.svg#search"></use>
                            </svg>
                        </div>
                    </form>
                </div>
            </div>
        </header>

        <section class="l-sec l-sec--s-1">
            <div class="l-inner">
                <div class="c-hero">
    <div class="c-hero__title">
        <h1 class="t-heading-1">Fly with us</h1>
    </div>
</div>

            </div>
        </section>
        <section class="l-sec l-sec--s-2">
            <div class="l-inner">
                <div class="c-checkbox">
    <form class="f-form f-form--filter">
        <div class="f-form__choice">
            <div class="f-form__city">
                <input class="f-form__input t-text-3" type="text" name="city" value="Current City">
            </div>
            <div class="f-form__destination">
                <input class="f-form__input t-text-3" type="text" name="destination" value="Destination">
            </div>
            <div class="f-form__date f-form__date--start">
                <input id="datepicker-1" class="f-form__input t-text-3" name="start_data" value="23/01/2017">
            </div>
            <div class="f-form__date f-form__date--finish">
                <input id="datepicker-2" class="f-form__input t-text-3" name="finish_data" value="23/01/2017">
            </div>
            <div class="f-form__people">
                <div class="f-form__counter">
                    <span><img class="f-form__img js-increase-number" src="./static/img/arrow.png" alt="arrow" title="Arrow up"></span>
                    <input class="f-form__input js-value-number t-text-4" type="text" name="number" value="2">
                    <span><img class="f-form__img js-decrease-number" src="./static/img/arrow-down.png" alt="arrow" title="Arrow down"></span>
                </div>
            </div>
        </div>
        <div class="f-form__enter">
            <button class="c-button" type="submit"><img class="f-form__img" src="./static/img/go.png" alt="arrow" title="Go"></button>
        </div>
    </form>
</div>


            </div>
        </section>
        <section class="l-sec l-sec--s-3">
            <div class="l-inner u-gutter-lg-top u-gutter-lg-bottom">
                <div class="c-content c-content--flights">
    <div class="c-content__desc">
        <div class="c-content__desc__title">
            <h2 class="t-heading-2">Find the cheapest flights</h2>
        </div>
        <div class="c-content__desc__text">
            <p class="t-text-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid&shy;idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci&shy;tation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </div>
    <div class="c-content__icon c-content__icon--flights">
        <ul class="c-list c-icons-list">
            <li class="c-list__item">
                <img class="c-list__icon" src="./static/img/umbrella.png" alt="icon umbrella" title="Umbrella">
            </li>
            <li class="c-list__item">
                <img class="c-list__icon" src="./static/img/ticket.png" alt="icon ticket" title="Ticket">
            </li>
            <li class="c-list__item">
                <img class="c-list__icon" src="./static/img/cash.png" alt="icon cash" title="Cash">
            </li>
        </ul>
    </div>
</div>

            </div>
        </section>
        <section class="l-sec l-sec--space-img">
            <div class="l-inner">
            </div>
        </section>
        <section class="l-sec l-sec--s-4">
            <div class="l-inner u-gutter-md-top u-gutter-md-bottom">
                <div class="c-content c-content--destination">
    <div class="c-content__desc c-content__desc--destinations">
        <div class="c-content__desc__title">
            <h2 class="t-heading-2">Popular Destinations</h2>
        </div>
        <div class="c-content__desc__text">
            <p class="t-text-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid&shy;idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci&shy;tation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Extepteur</p>
        </div>
    </div>
    <div class="c-content__icon">
        <ul class="c-city-list">
            <li class="c-city-list__item">
                <figure class="c-city-list__media">
                    <img class="c-city-list__icon" src="./static/img/photo.png" alt="photo" title="View">
                </figure>
                <div class="c-city-list__desc">
                    <h4 class="t-heading-3 t-upper">New York</h4>
                </div>
            </li>
            <li class="c-city-list__item">
                <figure class="c-city-list__media">
                    <img class="c-city-list__icon" src="./static/img/photo.png" alt="photo" title="View">
                </figure>
                <div class="c-city-list__desc">
                    <h4 class="t-heading-3 t-upper">Dubai</h4>
                </div>
            </li>
            <li class="c-city-list__item">
                <figure class="c-city-list__media">
                    <img class="c-city-list__icon" src="./static/img/photo.png" alt="photo" title="View">
                </figure>
                <div class="c-city-list__desc">
                    <h4 class="t-heading-3 t-upper">Paris</h4>
                </div>
            </li>
            <li class="c-city-list__item">
                <figure class="c-city-list__media">
                    <img class="c-city-list__icon" src="./static/img/photo.png" alt="photo" title="View">
                </figure>
                <div class="c-city-list__desc">
                    <h4 class="t-heading-3 t-upper">London</h4>
                </div>
            </li>
            <li class="c-city-list__item">
                <figure class="c-city-list__media">
                    <img class="c-city-list__icon" src="./static/img/photo.png" alt="photo" title="View">
                </figure>
                <div class="c-city-list__desc">
                    <h4 class="t-heading-3 t-upper">Amsterdam</h4>
                </div>
            </li>
            <li class="c-city-list__item">
                <figure class="c-city-list__media">
                    <img class="c-city-list__icon" src="./static/img/photo.png" alt="photo" title="View">
                </figure>
                <div class="c-city-list__desc">
                    <h4 class="t-heading-3 t-upper">Rio de Janeiro</h4>
                </div>
            </li>
        </ul>
    </div>
    <div class="c-content__button">
        <button class="c-button c-button--destinations t-text-6 t-upper">View more</button>
    </div>
</div>

            </div>
        </section>
        <section class="l-sec l-sec--space-img">
            <div class="l-inner">
            </div>
        </section>
        <footer class="l-footer" data-css-spacing="top2 tablet(top1) left5 tablet(left3)">
            <div class="l-inner">
            </div>
        </footer>
        <script src="./static/js/app.js"></script>
    </body>
</html>
